plugins {
    id 'java'
    id 'application'
}

defaultTasks 'jar'

group 'com.laurenarose'
version '1.0'

mainClassName = 'SecretPartyBotLauncher'

sourceCompatibility = 1.8

jar {
    version = '1.0'
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

//create a single Jar with all dependencies
task createBotJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SPB',
                'Main-Class': mainClassName
    }
    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.1.1_105'
//    implementation 'com.github.lrose07:JDA:development-SNAPSHOT'

    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}